<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Place</title>
    <link rel="stylesheet"  href="food.css">
    <style>
        body{
    background-color: #e6cbf8;
    text-align: center;
    height: 10px;
}  
body h1{
    font-family: cursive;
    color:rgb(255, 0, 55);
} 
.menu { 
    background-color: blue; 
    padding:10px 0px 10px 0px; 
    color:white; 
    overflow: hidden; 
} 
.menu a { font-weight:strong;
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
    font-size: 20px; 
} 
.menu a:hover{
    background-color:yellow;
    color:black;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    border: 2px solid black;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transform: 0.2s ease;
    border: 2px solid black;
    border-radius: 33px;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: 2px solid black;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width: 100px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}
    </style>
</head>
<body>
    <nav id = "navbar">
        <nav class="menu"> 
            <a href="Fill.html" >FILL</a>
            <a href="parking.html">PARKING</a>
            <a href="food.html">FOOD</a>
            <a href="tickets.html">TICKETS</a>
            <a href="Software-Project.html">HOME</a>
        </nav>
        <h1>FOOD CORNER</h1>
    <section class="items">
        <div class="item">
            <img src="img/pizza1.jpg">
            <h3>Pizza rs:100</h3>
            <button>Choose</button>
        </div>
        <div class="item">
            <img src="img/pizza2.jpg">
            <h3>Pizza veg rs:140</h3>
            <button>Choose</button>
        </div>
        <div class="item">
            <img src="img/Burger1.jpg">
            <h3>Veg burge rs:45</h3>
            <button>Choose</button>
        </div>
        <div class="item">
            <img src="img/Burger2.jpg">
            <h3>Burger non-veg rs:60</h3>
            <button>Choose</button>
        </div>
        <div class="item">
            <img src="img/pasta.jpg">
            <h3>Pasta rs:100</h3>
            <button>Choose</button>
        </div>
        <div class="item">
            <img src="img/Noodles.jpg">
            <h3>Noodles rs:80</h3>
            <button>Choose</button>
        </div>
        <div class="item">
            <img src="img/Coffee.jpg">
            <h4>Coffiee rs:60</h4>
            <button>Choose</button>
        </div>
         <div class="item">
                <img src="img/Juice.jpg">
                <h3>Juice rs:70</h3>
                <button>Choose</button>
            </div>
        </div>
    </section>
</body>
</html>