<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<html>
<head>
	<title>Form2</title>
<style>
    body{
            background-color: #e6cbf8;
            text-align: center;
            height: 10px;
        }  
        body h1{
            color:rgb(255, 0, 55);
        } 
        .menu { 
			background-color: blue; 
			padding:10px 0px 10px 0px; 
			color:white; 
			overflow: hidden; 
		} 
        .menu a { font-weight:strong;
			color: white; 
			text-align: center; 
			padding: 14px 16px; 
			text-decoration: none; 
			font-size: 20px; 
		} 
		.menu a:hover{
			background-color:yellow;
			color:black;
		}
        .container {
        
        margin: -73px 80px;
        padding: 75px;
        width: 33%;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
        color: coral;
    }
    .container button {
        padding: 5px 30px;
    border: 2px solid black;
    outline: black;
    background:blue;
    color:black;
    cursor: pointer;
    border-radius: 10px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
    }
    .contain{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            margin: 22px 176px;
        padding: 4px;
        width: 29%;
        border:2px solid darkblue;
        border-radius: 20px;
        }
        .contain h2{
            font-family: cursive;
        }
        .contain h3{
            font-family: cursive;
        }
</style>
</head>
<body>	
	<nav class="menu"> 
        <a href="Fill.html" >FILL</a>
        <a href="parking.html">PARKING</a>
        <a href="food.html">FOOD</a>
        <a href="tickets.html">TICKETS</a>
        <a href="Software-Project.html">HOME</a>
	</nav>
    <h1>PARKING DETAILS</h1>
    <div class="contain">
        <h2>Prices:-</h2>
        <h3>For 4 wheeler: 20/-</h3>
        <h3>For 2 wheeler: 10/-</h3>
    </div>
    <div class="container">
        <h1>Registration form</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Vehicle owner name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Vehicle Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Vehicle Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Entry Time">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Exit Time">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Owner's Phone Number">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>	
</body>
</html>